{
    "name": "Следи Пратки",
    "description": "Следи пратки во Македонија (со помош на сервисот на А.Д. Македонска Пошта)",
    "version": "1.0.0",
    "manifest_version": 2,

    "icons": {
        "16": "img/icon16.png",
        "32": "img/icon32.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },

    "browser_action": {
        "default_popup": "html/popup.html",
        "default_icon": {
            "16": "img/icon16.png",
            "32": "img/icon32.png",
            "48": "img/icon48.png",
            "128": "img/icon128.png"
        },
        "default_title": "Следи Пратки"
    },

    "background": {
        "scripts": [
            "js/axios.min.js",
            "js/common.js",
            "js/background.js"
        ],
        "persistent": true
    },

    "permissions": [
        "https://www.posta.com.mk/*",
        "storage",
        "contextMenus",
        "notifications",
        "tabs",
        "*://*/*"
    ],
    
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}