{
    "name": "Следи Пратки (Sledi Pratki)",
    "short_name": "Следи Пратки",
    "description": "Следи пратки во Македонија со помош на сервисот на А.Д. Македонска Пошта (Shipment Tracking in Macedonia)",
    "version": "1.1.2",
    "manifest_version": 2,
    "author": "Meto Trajkovski",

    "icons": {
        "16": "img/icon16.png",
        "32": "img/icon32.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },

    "browser_action": {
        "default_popup": "html/popup.html",
        "default_icon": {
            "16": "img/icon16.png",
            "32": "img/icon32.png",
            "48": "img/icon48.png",
            "128": "img/icon128.png"
        },
        "default_title": "Следи пратки во Македонија"
    },

    "background": {
        "scripts": [
            "js/axios.min.js",
            "js/common.js",
            "js/background.js"
        ],
        "persistent": true
    },

    "permissions": [
        "https://www.posta.com.mk/tnt/api/query?id=*",
        "storage",
        "contextMenus",
        "notifications",
        "activeTab"
    ],
    
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}