/*
Used colors for the logo:
https://material.io/design/color/the-color-system.html#tools-for-picking-colors

Yellow
- the lightest yellow: 			#ffeb3b		YELLOW 500		(left face of package)
- dark yellow: 					#ffd600		YELLOW A700		(right face of package)
- the darkest yellow: 			#fbc02d		YELLOW 700		(up face of package)

White
- white: 						#ffffff						(left/front part of tape)
- dark white (light yellow): 	#fff9c4		YELLOW 100		(up part of tape)

Red								#ff5252		RED A200		(pin/placeholder)

Background text (gray):                     #50565d
Collapsible header & modal dialogs text:    #343434
*/

/* EXISTING HTML ELEMENTS */
* {
    font-family: Roboto;
}

html, body {
    width: 350px;
    max-width: 350px;
    overflow: hidden;
}


/* NEW CLASSES */
.views {
    display: block;
    height: 450px;
    overflow: auto;
    background-color: #fafafa;
    padding-top: 15px;
    padding-bottom: 15px;
}

.my-footer {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    height: 48px;
    width: 100%;
    -webkit-box-shadow: 0 -4px 5px 0 rgba(0, 0, 0, 0.14), 0 -1px 10px 0 rgba(0, 0, 0, 0.12), 0 -2px 4px -1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 -4px 5px 0 rgba(0, 0, 0, 0.14), 0 -1px 10px 0 rgba(0, 0, 0, 0.12), 0 -2px 4px -1px rgba(0, 0, 0, 0.3);
}

.footer-logo {
    width: 36px;
    height: 36px;
    margin-top: 6px;
}

.my-red {
    background-color: #ff5252 !important;
}

.my-yellow-button {
    background-color: #fbc02d !important;
    padding: 0px 8px;
    margin-left: 7px;
    height: 30px;
    line-height: 30px;
}

.name-text {
    line-height: 48px;
    font-size: 16px;
    color: #fbc02d;
}

.post-url {
    line-height: 48px;
    font-size: 13px;
    color: #fbc02d;
}

.add-text {
    padding-bottom: 10px;
    color: #343434;
    font-size: 18px;
}

.my-badge {
    color: #fff;
    background-color: #4db6ac;
    border-radius: 2px;
    padding: 3px 6px;
    font-size: 14px;
}

.badge-padding {
    padding-top: 3px !important;
}

.collapsible-header-text {
    color: #343434;
    font-size: 14px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.middle-allign {
    line-height: 26px;
}

.z-index-hight {
    z-index: 10;
}

.spinner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: 1005;
}

#main_spinner {
    z-index: 1010;
}

.small-spinner {
    width: 64px;
    height: 64px;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
}

.small-spinner-logo {
    position: absolute;
    width: 42px;
    height: 42px;
    top: calc(50% - 21px);
    left: calc(50% - 21px);
}

.main-spinner {
    width: 96px;
    height: 96px;
    top: calc(50% - 48px);
    left: calc(50% - 48px);
}

.main-spinner-logo {
    position: absolute;
    width: 64px;
    height: 64px;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
}

.spinner-yellow-only {
    border-color: #fbc02d;
}

.no-packages {
    width: 100%;
    font-size: 21px;
    color: #50565d;
    margin-top: 170px;
    text-align: center;
}

.settings-view {
    padding: 10px 15px;
}

.settings-num {
    font-size: 16px;
    color: #50565d;
    margin-top: 8px;
    margin-bottom: 8px;
}

.settings-text {
    font-size: 14px;
    color: #50565d;
}

.settings-interval {
    line-height: 51px;
}

.settings-margin {
    margin-top: 10px;
    margin-bottom: 10px;
}

.settings-desc {
    margin-top: 30px;
    font-size: 16px;
    text-align: center;
    color: #50565d;
    border-top: #9e9e9e 1px solid;
}

.settings-url {
    color: #fbc02d;
    font-weight: bold;
}

.collapsible-body-padding {
    padding: 10px 20px;
}

.collapsible-desc {
    color: #50565d;
    font-size: 14px;
    margin: 5px 0 0;
}

.bold-desc {
    color: rgba(0, 0, 0, 0.87);
}

.package-actions {
    margin-top: 7px;
}

.package-tracking-data {
    margin-top: 40px;
}

.tracking-data-icon-size {
    font-size: 15px;
    font-weight: bold;
    margin: 0 5px;
    vertical-align: middle;
}

.tracking-data-list {
    font-size: 14px;
    border-bottom: 1px solid #9e9e9e;
    padding: 5px;
}

.tracking-data-list:last-child {
    border-bottom: none;
}

.no-tracking-data-list {
    font-size: 16px;
    padding: 5px 0;
}

.floating-button-icon {
    font-weight: bold;
}

.status-icon {
    color: #50565d;
}


/* SCROLLBAR */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #fffde7;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
}
::-webkit-scrollbar-thumb {
    background: #ffeb3b;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb:hover {
    background: #ffd600;
}
::-webkit-scrollbar-thumb:active {
    background: #fbc02d;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);
}


/* OVERRIDE MATERIALIZE CLASSES */
.row {
    margin-bottom: 0;
}

.tabs .tab a {
    color: #9e9e9e;
    font-size: 13px;
}

.tabs .tab a:hover, .tabs .tab a.active {
    color: #fbc02d;
}

.tabs .tab a:focus, .tabs .tab a:focus.active {
    background-color: #fffde7;
}

.tabs .indicator {
    background-color: #fbc02d;
    height: 3px;
}

.fixed-action-btn {
    bottom: 73px;
}

.fixed-action-btn ul {
    bottom: 44px;
}

.fixed-action-btn ul li {
    margin-bottom: 8px;
}

.modal.bottom-sheet {
    max-height: 55%;
}

.collapsible-header {
    padding: 0.5rem 0.25rem;
}

.collapsible-header .col {
    padding: 0 0.35rem;
}

.row .col.s1-5-new {
    width: 12%;
}

.row .col.s9-new {
    width: 76%;
}

.row .col.s10-5-new {
    width: 88%;
}

.switch label input[type=checkbox]:checked + .lever:after {
    background-color: #fbc02d;
}

.switch label input[type=checkbox]:checked + .lever	{
    background-color: #fff176;
}

.switch label .lever:before {
    background-color: rgba(251, 192, 45, 0.15);
}

input[type=checkbox]:checked:not(:disabled) ~ .lever:active::before,
input[type=checkbox]:checked:not(:disabled).tabbed:focus ~ .lever::before {
    -webkit-transform: scale(2.4);
          transform: scale(2.4);
    background-color: rgba(251, 192, 45, 0.15);
}

.dropdown-content li > a, .dropdown-content li > span {
    color: #fbc02d;
}

.select-wrapper input.select-dropdown:focus {
    border-bottom: 1px solid #fbc02d;
}

input[type=text]:not(.browser-default):focus:not([readonly]) {
    border-bottom: 1px solid #fbc02d;
    -webkit-box-shadow: 0 1px 0 0 #fbc02d;
    box-shadow: 0 1px 0 0 #fbc02d;
}

input[type=text]:not(.browser-default):focus:not([readonly]) + label {
    color: #fbc02d;
}

.select-wrapper .caret {
    fill: #50565d;
}

input.select-dropdown.dropdown-trigger {
    color: #50565d;
}

.material-tooltip {
    z-index: 100;
}